@import './src/assets/fonts/font-files'
$SlateNavy: #0b0b2f
$SlateBlack: #030101f0
$SlateTeal: #25799c

// Purple 
$SlatePurple: #8f83ed
$Purple: #1f0535
$LightPurple: #232771
$LightestPurple: #5b5d80
$PurpleHint: #9698f4
$PurpleHintOpacity: rgba(100,255,218,0.07)
// Navy 
$Navy: #0a192f
$SlateNavy: #0b0b2f
$LightNavy: #112240
$LightestNavy: #303C55
// Grey    
$SlateGrey: #8892b0
$LightSlateGrey: #a8b2d1
$LightestSlateGrey: #ccd6f6
// White
$SlateWhite: #e9f2fe
$White: #e6f1ff
// Green
$SlateGreen: #419fbc
$LightSlateGreen: #4ab4d4
$LightestSlateGreen: #56d0f5
$Green: #64ffda

$MainFont: Kanit,-apple-system,system-ui,BlinkMacSystemFont,Roboto,Helvetica Neue,Segoe UI,Arial,sans-serif
