@import "../../../../../variables.sass"

.navbar
    height: 80px
    background: #545594
    // font-family: $CodeFont
    //#8f83ed
    .menu-ul
        li
            margin: 0px 13px
            &:hover
                border: 2px solid $LightestSlateGrey
                border-radius: 7px !important

        li:first-child
            margin-left: 0px
        li:last-child
            margin-right: 0px
            // &:hover
            //     border: none !important
        a:hover::after
            content: '> '
            position: absolute
            left: -20px
            fill: #545594
    .responsive-menu
        position: fixed
        top: 0px
        bottom: 0px
        right: 0px
        width: 100%
        height: 100vh
        z-index: 10
        transform: translateX(0vw)
        visibility: visible
        outline: 0px
        transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s
        li
            a
                display: flex !important
            .register-btn
                width: fit-content !important
                margin-left: 20px

.fixed-to-page-top
    position: fixed
    width: 100%
    top: 0
    z-index: 9
    // height: 100px
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s
.register-btn
    padding: 6px 15px !important
    color: $LightestSlateGrey
.nav-shadow
    height: 70px
    box-shadow: 0 10px 30px -10px rgba(2, 12, 27, 0.7)
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s
.nav-link
    padding: 5px 5px
    color: inherit
    margin: 0px
    font-size: 16px
    &:hover
        color: $PurpleHint

.nav-text
    color: $LightestSlateGrey
    padding-bottom: 4px
.nav-menu-item-number
    // color: $SlateNavy
    font-size: 16px
    padding: 0 5px

.aside-visible
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s
    right: 0px
aside
    width: 75vw
    display: flex
    -webkit-box-pack: center
    justify-content: center
    -webkit-box-align: center
    align-items: center
    flex-direction: column
    background-color: $SlateNavy !important
    height: 100%
    position: relative
    right: -625px
    margin-left: auto
    // font-family: $CodeFont
    box-shadow: rgba(2, 12, 27, 0.7) -10px 0px 30px -15px
    padding: 25px
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s
    nav
        display: flex
        -webkit-box-pack: justify
        justify-content: space-between
        -webkit-box-align: center
        align-items: center
        width: 100%
        flex-direction: column
        text-align: center
        color: $PurpleHint
        ol
            width: 100%
            padding: 0px
            margin: 0px
            list-style: none
            li
                font-size: 16px
                margin: 0px auto 10px
                span
                    display: block
                    color: $SlateNavy
                    font-size: 14px
                    margin-bottom: 5px

                    a
                        display: inline-block
                        text-decoration-skip-ink: auto
                        color: inherit
                        position: relative
                        cursor: pointer
                        width: 100%
                        text-decoration: none
                        transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s
                        padding: 3px 20px 20px

.menu-wrapper
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 36px
    height: 80px
    cursor: pointer
    z-index: 11
    .hamburger-menu,
    .hamburger-menu:after,
    .hamburger-menu:before
        width: 36px
        height: 1.5px
    .hamburger-menu
        position: relative
        transform: translateY(25px)
        background: $SlateNavy
        transition: all 0ms 300ms
        &::before
            content: ""
            position: absolute
            left: 0
            bottom: 5px
            background: $SlateNavy
            transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
        &::after
            content: ""
            position: absolute
            left: 0
            top: 5px
            background: $SlateNavy
            transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
        &.animate
            background: rgba(255, 255, 255, 0)
            &::after
                top: 0
                transform: rotate(45deg)
                transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
            &::before
                bottom: 0
                transform: rotate(-45deg)
                transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)

@media (max-width: 1000px)
    .navbar
        .app-nav-link
            margin: 0
            padding: .5rem .7rem
@media (max-width: 827px)
    nav .nav
        display: none

@media (min-width: 827px)
    .menu-wrapper,
    .responsive-menu
        display: none
.language-flag-text
    color: ghostwhite
    margin: 0 10px
    font-size: 13px
    // font-family: $CodeFont
    line-height: 2
.language-menu-container
    padding-left: 12px
    padding-right: 12px
    padding-bottom: 4px
    background: #33358f
    border-radius: 5px
    cursor: pointer
    // padding-top: 4px
.language-menu-container-selector
    margin: 0 !important
    // color: #cbd5f5 !important
    padding: 12px 8px !important
    text-align: center
    background: $SlateNavy !important

.language-menu-container-selector:hover
    background: $PurpleHint !important
.language-menu-arrow-language
    font-size: 10px
    height: 10px
    width: 10px
    fill: #ffffff
.language-menu-arrow-active
    font-size: 20px
    height: 20px
    width: 25px
    fill: #ffffff
    visibility: hidden
.language-menu-container-selector.active
    margin: 0 !important
    // color: #cbd5f5 !important
    // padding: 11px 8px !important
    text-align: center
    // background: #0213179c !important
    .language-menu-arrow-active
        visibility: inherit

::ng-deep .dropdown-toggle:after
    display: none
::ng-deep .dropdown-menu.show
    padding: 0 !important
    border-radius: 7px !important
    background: #ccd6f6 !important
    margin-top: 5px !important
    left: 3px !important
    box-shadow: 0 10px 30px -15px rgb(2 12 27 / 70%)
    border: 2px solid #33358f !important
