@font-face
    font-family: 'Kanit'
    font-weight: normal
    font-style: normal
    font-display: swap
    unicode-range: U+000-5FF
    src: url('/assets/fonts/Kanit/Kanit-Regular.ttf') format('opentype'), url('/assets/fonts/Kanit/Kanit-Regular.ttf') format('opentype')
@font-face
    font-family: 'Kanit'
    font-weight: 300
    font-style: normal
    font-display: swap
    unicode-range: U+000-5FF
    src: url('/assets/fonts/Kanit/Kanit-Light.ttf') format('opentype'), url('/assets/fonts/Kanit/Kanit-Light.ttf') format('opentype')

@font-face
    font-family: 'Kanit'
    font-weight: 600
    font-style: italic
    font-display: swap
    unicode-range: U+000-5FF
    src: url('/assets/fonts/Kanit/Kanit-SemiBoldItalic.ttf') format('opentype'), url('/assets/fonts/Kanit/Kanit-SemiBoldItalic.ttf') format('opentype')
