/* You can add global styles to this file, and also import other style files */
@import "../variables.sass"
body
    margin: 0
    width: 100%
    min-height: 100%
    overflow-x: hidden
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    background-color: $SlateBlack
    color: $SlateTeal
    line-height: 1.3
    font-family: $MainFont
    font-size: 20px
.presentation-font
    font-family: $MainFont

@media (min-width: 1100px) and (max-width: 1300px)
    .container
        max-width: 950px

@media (min-width: 992px) and (max-width: 1100px)
    .container
        max-width: 800px

@media (min-width: 880px) and (max-width: 992px)
    .container
        max-width: 700px

@media (min-width: 768px) and (max-width: 880px)
    .container
        max-width: 600px
